﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfLibrary", "WcfLibrary\WcfLibrary.csproj", "{92CFFBF2-AC5D-49C9-8510-B6096B55D510}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientApp", "..\ClientApp\ClientApp.csproj", "{0687B896-1249-4E47-9507-FD45FF958D45}"
	ProjectSection(ProjectDependencies) = postProject
		{92CFFBF2-AC5D-49C9-8510-B6096B55D510} = {92CFFBF2-AC5D-49C9-8510-B6096B55D510}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerApp", "..\ServerApp\ServerApp.csproj", "{F9420EFB-9FEF-4EA1-A41B-DDD3AD14114B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92CFFBF2-AC5D-49C9-8510-B6096B55D510}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92CFFBF2-AC5D-49C9-8510-B6096B55D510}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92CFFBF2-AC5D-49C9-8510-B6096B55D510}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92CFFBF2-AC5D-49C9-8510-B6096B55D510}.Release|Any CPU.Build.0 = Release|Any CPU
		{0687B896-1249-4E47-9507-FD45FF958D45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0687B896-1249-4E47-9507-FD45FF958D45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0687B896-1249-4E47-9507-FD45FF958D45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0687B896-1249-4E47-9507-FD45FF958D45}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9420EFB-9FEF-4EA1-A41B-DDD3AD14114B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9420EFB-9FEF-4EA1-A41B-DDD3AD14114B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9420EFB-9FEF-4EA1-A41B-DDD3AD14114B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9420EFB-9FEF-4EA1-A41B-DDD3AD14114B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61330618-FDAC-4247-BC90-D9330BF18CB6}
	EndGlobalSection
EndGlobal
